{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySql": {
    "ConnectionString": "server=localhost;database=grosstonet;user=root;pwd=root"
  }
}
